{"name":"drupal/auth_apic","description":"APIC authentication module","type":"drupal-module","homepage":"https://github.com/ibm-apiconnect/devportal","support":{"issues":"https://github.com/ibm-apiconnect/devportal","source":"https://github.com/ibm-apiconnect/devportal"},"license":"GPL-2.0+","minimum-stability":"dev","autoload":{"psr-4":{"":"src/"}},"version":"1.1.16"}