{
  "name": "drupal/apic_letter_avatar",
  "description": "Integration with Letter Avatar generator",
  "type": "drupal-module",
  "homepage": "https://github.com/ibm-apiconnect/devportal",
  "support": {
    "issues": "https://github.com/ibm-apiconnect/devportal",
    "source": "https://github.com/ibm-apiconnect/devportal"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "lasserafn/php-initial-avatar-generator": "^4"
  }
}
