{
  "name": "drupal-composer/drupal-project",
  "description": "Project template for Drupal 8 projects with composer",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://na.artifactory.swg-devops.com/artifactory/api/composer/apic-dev-portal-composer-local"
    },
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "antennaio/jquery-bar-rating",
        "version": "1.2.2",
        "type": "drupal-library",
        "dist": {
          "type": "zip",
          "url": "https://github.com/antennaio/jquery-bar-rating/archive/v1.2.2.zip"
        }
      }
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "antennaio/jquery-bar-rating": "^1.2",
    "behat/behat": "^3.4",
    "behat/mink": "^1.8.0",
    "behat/mink-browserkit-driver": "^1.3",
    "behat/mink-extension": "^2.3",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "^1.3",
    "behat/mink-zombie-driver": "^1.4",
    "behat/transliterator": "^1.2",
    "bjeavons/zxcvbn-php": "0.4",
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "^1.6.5",
    "drupal-composer/drupal-scaffold": "^2.5",
    "drupal/account_field_split": "^1.0@alpha",
    "drupal/acl": "^1.0@alpha",
    "drupal/address": "^1.3",
    "drupal/addtoany": "^1.9",
    "drupal/admin_toolbar": "^2.0@beta",
    "drupal/admin_toolbar_tools": "^2.0@beta",
    "drupal/adminimal_admin_toolbar": "^1.5",
    "drupal/advagg": "^4.0",
    "drupal/autocomplete_deluxe": "^1.0@beta",
    "drupal/autologout": "^1.0",
    "drupal/avatars": "^1.0",
    "drupal/back_to_top": "^1.1",
    "drupal/better_exposed_filters": "^3.0@alpha",
    "drupal/blazy": "^2.0",
    "drupal/blazy_ui": "^2.0",
    "drupal/blog": "2.x-dev",
    "drupal/bootstrap": "3.x-dev",
    "drupal/bootstrap_layouts": "^5.1",
    "drupal/bootstrap_site_alert": "^1.2",
    "drupal/captcha": "^1.0@beta",
    "drupal/change_pwd_page": "^1.0@beta",
    "drupal/check_dns": "^1.0",
    "drupal/ckeditor_media_embed": "^1.1",
    "drupal/config_update": "^1.5",
    "drupal/console": "^1.0.2",
    "drupal/contact_block": "^1.4",
    "drupal/contact_storage": "^1.0@beta",
    "drupal/content_browser": "^1.0@alpha",
    "drupal/core": "8.9.*",
    "drupal/crop": "^2.0",
    "drupal/cshs": "^1.0@beta",
    "drupal/csp": "^1.0@alpha",
    "drupal/csv_serialization": "^1.4",
    "drupal/ctools": "^3.0",
    "drupal/ctools_views": "^3.0",
    "drupal/devel": "^2.0",
    "drupal/diff": "^1.0@RC",
    "drupal/disable_language": "^1.0@beta",
    "drupal/dropzonejs": "^2.0@alpha",
    "drupal/dropzonejs_eb_widget": "^2.0@alpha",
    "drupal/droxy": "^1.0",
    "drupal/editor_advanced_link": "^1.4",
    "drupal/editor_file": "^1.2",
    "drupal/encrypt": "^3.0@alpha",
    "drupal/entity_activity": "^1.0@beta",
    "drupal/entity_browser": "^2.0@alpha",
    "drupal/entity_browser_enhanced": "^1.0@RC",
    "drupal/entity_embed": "^1.0@beta",
    "drupal/eu_cookie_compliance": "^1.0",
    "drupal/externalauth": "^1.1",
    "drupal/extlink": "^1.0",
    "drupal/facets": "^1.0@beta",
    "drupal/facets_pretty_paths": "^1.0@beta",
    "drupal/faqfield": "^1.1",
    "drupal/field_encrypt": "^2.0@alpha",
    "drupal/field_group": "^3.0@beta",
    "drupal/file_browser": "^1.1",
    "drupal/file_encrypt": "^1.0@alpha",
    "drupal/file_upload_secure_validator": "^1.0",
    "drupal/flag": "^4.0@alpha",
    "drupal/flood_unblock": "^1.5",
    "drupal/focal_point": "^1.0@beta",
    "drupal/graphql": "^3.0@beta",
    "drupal/graphql_twig": "^1.0@beta",
    "drupal/graphql_views": "^1.0@beta",
    "drupal/gutenberg": "^1.0@beta",
    "drupal/health_check": "^1.0",
    "drupal/honeypot": "^1.27",
    "drupal/image_captcha": "^1.0@beta",
    "drupal/intense": "^2.1",
    "drupal/jwt": "^1.0@alpha",
    "drupal/key": "^1.7",
    "drupal/lang_dropdown": "^2.0@beta",
    "drupal/languageicons": "^1.0@beta",
    "drupal/letter_avatar": "^1.0@beta",
    "drupal/libraries": "^3.0@alpha",
    "drupal/linkit": "^5.0@beta",
    "drupal/login_security": "^1.3",
    "drupal/mailsystem": "^4.1",
    "drupal/masonry": "^1.0@RC",
    "drupal/masonry_views": "^1.0@RC",
    "drupal/media_entity_twitter": "^2.0",
    "drupal/menu_item_role_access": "^1.0",
    "drupal/message": "^1.0@RC",
    "drupal/message_notify": "^1.0@beta",
    "drupal/message_subscribe": "^1.0@beta",
    "drupal/metatag": "^1.5",
    "drupal/metatag_dc": "^1.5",
    "drupal/mimemail": "^1.0@alpha",
    "drupal/multiple_fields_remove_button": "^1.0@alpha",
    "drupal/noopener_filter": "^1.0",
    "drupal/openapi": "^1.0@alpha",
    "drupal/page_load_progress": "^1.4",
    "drupal/page_manager": "^4.0@beta",
    "drupal/panels": "^4.2",
    "drupal/panels_ipe": "^4.2",
    "drupal/paranoia": "^1.0@alpha",
    "drupal/password_policy": "^3.0@alpha",
    "drupal/password_strength": "^2.0@alpha",
    "drupal/pathauto": "^1.1",
    "drupal/perimeter": "^1.0@alpha",
    "drupal/poll": "^1.1",
    "drupal/potx": "1.x-dev",
    "drupal/r4032login": "^1.0",
    "drupal/real_aes": "^2.0",
    "drupal/recaptcha": "^2.3",
    "drupal/redirect": "^1.3",
    "drupal/restrict_by_ip": "4.x-dev",
    "drupal/restui": "^1.15",
    "drupal/robotstxt": "^1.1",
    "drupal/rules": "^3.0@alpha",
    "drupal/rules_http_client": "^1.0",
    "drupal/scheduler": "^1.0",
    "drupal/schema_metatag": "^1.2",
    "drupal/search404": "^1.0@beta",
    "drupal/search_api": "^1.7",
    "drupal/search_api_autocomplete": "^1.0",
    "drupal/seckit": "^1.0@alpha",
    "drupal/select_or_other": "^1.0",
    "drupal/select_translation": "^1.0",
    "drupal/session_based_temp_store": "^1.0@alpha",
    "drupal/session_limit": "^1.0",
    "drupal/simple_sitemap": "^3.3",
    "drupal/slick": "^2.0",
    "drupal/slick_extras": "^1.0@beta",
    "drupal/slick_ui": "^2.0",
    "drupal/slick_views": "^2.0",
    "drupal/smart_trim": "^1.1",
    "drupal/social_api": "^2.0@beta",
    "drupal/social_media_links": "^2.6",
    "drupal/social_post": "^2.0@beta",
    "drupal/social_post_twitter": "^2.0",
    "drupal/superfish": "^1.2",
    "drupal/svg_image_field": "^1.2",
    "drupal/swiftmailer": "^1.0@beta",
    "drupal/taxonomy_manager": "^1.0@alpha",
    "drupal/taxonomy_menu": "^3.3",
    "drupal/term_csv_export_import": "^3.0@alpha",
    "drupal/terms_of_use": "^2.0@beta",
    "drupal/token": "^1.1",
    "drupal/twig_tweak": "^2.0@RC",
    "drupal/typed_data": "^1.0@alpha",
    "drupal/ultimate_cron": "^2.0@alpha",
    "drupal/user_pwreset_timeout": "^1.1",
    "drupal/video_embed_field": "^2.0",
    "drupal/video_embed_html5": "^1.0",
    "drupal/views_ajax_history": "1.x-dev",
    "drupal/views_autocomplete_filters": "^1.2",
    "drupal/views_bootstrap": "^4.1",
    "drupal/views_custom_cache_tag": "^1.0",
    "drupal/views_data_export": "^1.0@alpha",
    "drupal/views_infinite_scroll": "^1.5",
    "drupal/views_slideshow": "^4.6",
    "drupal/views_taxonomy_term_name_depth": "6.x-dev",
    "drupal/votingapi": "3.x-dev",
    "drupal/votingapi_widgets": "^1.0@alpha",
    "drupal/warmer": "^1.0@RC",
    "drupal/workbench": "^1.0",
    "enyo/dropzone": "^5.1",
    "patchwork/jsqueeze": "^2.0",
    "symfony/intl": "^4.0",
    "symfony/var-dumper": "^4.0",
    "vlucas/phpdotenv": "^4.0",
    "webflo/drupal-finder": "^1.0.0",
    "webmozart/path-util": "^2.3"
  },
  "require-dev": {
    "drupal/core-dev": "8.9.*"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ],
    "files": [
      "load.environment.php"
    ]
  },
  "scripts": {
    "pre-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "installer-paths": {
      "core": [
        "type:drupal-core"
      ],
      "libraries/{$name}": [
        "type:drupal-library"
      ],
      "modules/{$name}": [
        "type:drupal-module"
      ],
      "profiles/{$name}": [
        "type:drupal-profile"
      ],
      "themes/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/{$name}": [
        "type:drupal-drush"
      ]
    },
    "drupal-scaffold": {
      "initial": {
        ".editorconfig": "../.editorconfig",
        ".gitattributes": "../.gitattributes"
      }
    }
  }
}
