{
  "name": "jquery-bar-rating",
  "description": "Minimal, light-weight jQuery ratings.",
  "version": "1.2.2",
  "main": "jquery.barrating.js",
  "license": "MIT",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "ratings",
    "rating"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/antennaio/jquery-bar-rating.git"
  },
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "scripts": {
    "test": "karma start"
  }
}
